<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kl"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button8"
                android:layout_width="250dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="60px"
                android:layout_marginTop="500px"
                android:background="@drawable/btn_gradient"
                android:fontFamily="serif"
                android:text="Login"
                android:textColor="#130E0E"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="244dp"
                android:layout_height="45dp"
                android:layout_marginLeft="60px"
                android:layout_marginTop="320px"
                android:background="@drawable/btn_gradient"
                android:fontFamily="serif-monospace"
                android:text="Register"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="950dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:rotationX="10"
                android:text="KulfiKa !"
                android:textColor="@color/white"
                android:textSize="96sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>